<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="686a94a669854cd0bff74ea767a59438" Name="Diagram1">
        <EntityTypeShape EntityType="hospitalDBModel.CategoryLevel" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalDBModel.DoctorInfo" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalDBModel.History" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalDBModel.HospitalUnit" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalDBModel.Location" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalDBModel.News" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalDBModel.PacientInfo" Width="1.5" PointX="9.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalDBModel.ReceptionHour" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalDBModel.ReceptionTicket" Width="1.5" PointX="12" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalDBModel.User" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="hospitalDBModel.FK__DoctorInf__CvalI__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalDBModel.FK__DoctorInf__Locat__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalDBModel.FK__DoctorInf__UnitI__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalDBModel.FK__History__DoctorI__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalDBModel.FK__Reception__Docto__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalDBModel.FK__Reception__Docto__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalDBModel.FK__Location__UnitId__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalDBModel.FK__Reception__Pacie__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="hospitalDBModel.Pacient_History" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>