<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="635f4363857a4edf8d7132ef36592630" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalDBContext.CategoryLevel" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBContext.DoctorCvalification" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBContext.DoctorInfo" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBContext.History" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBContext.HospitalUnit" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBContext.Location" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBContext.PacientInfo" Width="1.5" PointX="9.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBContext.ReceptionHour" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBContext.ReceptionTicket" Width="1.5" PointX="12" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDBContext.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HospitalDBContext.FK__DoctorCva__Level__108B795B" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBContext.FK__DoctorInf__CvalI__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBContext.FK__DoctorInf__Locat__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBContext.FK__DoctorInf__UnitI__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBContext.FK__History__DoctorI__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBContext.FK__Reception__Docto__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBContext.FK__Reception__Docto__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBContext.FK__Location__UnitId__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBContext.FK__Reception__Pacie__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDBContext.Pacient_History" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>